APP_NAME="MiniPress"
APP_URL=localhost:4343
APP_DOMAIN=localhost

# the levels are OFF, ERROR, WARN, INFO, DEBUG, TRACE
LOG_LEVEL=INFO

DATABASE_URL=postgres://postgres@localhost/my_database

SSL_PRIVATE_KEY=key.pem
SSL_CERTIFICATE_CHAIN=cert.pem

# a random 32 character string
SECRET_KEY=

# oauth2 stuff
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_URL="https://github.com/login/oauth/authorize"
GITHUB_TOKEN_URL="https://github.com/login/oauth/access_token"
GITHUB_API_URL="https://api.github.com"
GITHUB_CALLBACK_URL="https://localhost:4343/github_oauth2/auth"
