APP_NAME="MiniPress"
APP_URL=localhost:4343
APP_DOMAIN=localhost

DATABASE_URL=postgres://postgres@localhost/my_database

SSL_PRIVATE_KEY=key.pem
SSL_CERTIFICATE_CHAIN=cert.pem

# a random 32 character string
SECRET_KEY=

# oauth2 stuff
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH2_SERVER="github.com/login"
GITHUB_API_URL="https://api.github.com"
